{
  "workdir": "/home/jianing/data",
  "allowedWorkdirs": [],
  "autoApprove": false,
  "skipGitRepoCheck": true,
  "sandboxMode": "workspace-write",
  "networkAccess": true,
  "replyMaxLength": 4000,
  "whitelist": []
}
